MASTER_URL_KEY =cm3yyt9ju00r107upimfdznpg



DESCOPE_PROJECT_ID=P2pYqZXPwSxP6y3a2dPioVOkepp0
DESCOE_ACCESS_KEY=UDJwWjFYT0FTR3F1ZjBNUFZrMWE5TW5idTVncTpLMnFBS0NwMUZmdkJLOHFkTXhXWTBGdFVzZFJp




DESCOPE_API=P2pZ1XOASGquf0MPVk1a9Mnbu5gq
DESCOPE_CLIENT_ID=P2pZ1XOASGquf0MPVk1a9Mnbu5gq
